.font(@name, @file) {
  @font-face {
    font-family: @name;
    src: url("./font/@{file}.woff") format("woff"),
      url("./font/@{file}.ttf") format("truetype");
  }
}

.font("Number", "tttgbnumber");
.font("NZBZ","NZBZ");
.font("YS","HYWH-65W");

@import "base.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
  user-select: none;
}

body {
  font-size: 18px;
  color: #1e1f20;
  font-family: Number, "汉仪文黑-65W", YS, PingFangSC-Medium, "PingFang SC",
    sans-serif;
  transform: scale(1.4);
  transform-origin: 0 0;
  width: 600px;
}

.container {
  width: 600px;
  padding: 20px 15px 10px 15px;
  background-size: contain;
}

.head-box {
  border-radius: 15px;
  padding: 10px 20px;
  position: relative;
  color: #fff;
  margin-top: 30px;

  .title {
    .font-NZBZ;
    font-size: 36px;
    text-shadow: 0 0 1px #000, 1px 1px 3px rgba(0, 0, 0, 0.9);

    .label {
      display: inline-block;
      margin-left: 10px;
    }
  }

  .hok_logo {
    position: absolute;
    top: 1px;
    right: 15px;
    width: 97px;
  }

  .label {
    font-size: 16px;
    text-shadow: 0 0 1px #000, 1px 1px 3px rgba(0, 0, 0, 0.9);

    span {
      color: #d3bc8e;
      padding: 0 2px;
    }
  }
}

.notice {
  color: #888;
  font-size: 12px;
  text-align: right;
  padding: 12px 5px 5px;
}

.notice-center {
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
  text-shadow: 1px 1px 1px #333;
}

.copyright {
  font-size: 14px;
  text-align: center;
  color: #fff;
  position: relative;
  padding-left: 10px;
  text-shadow: 1px 1px 1px #000;
  margin: 10px 0;

  .version {
    color: #d3bc8e;
    display: inline-block;
    padding: 0 3px;
  }
}
